<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/gameFragment">
    <fragment
        android:id="@+id/gameFragment"
        android:name="android.example.game_projekr.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_resultFragment2"
            app:destination="@id/resultFragment2"
            app:popUpTo="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment2"
        android:name="android.example.game_projekr.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment2_to_Fragment1"
            app:destination="@id/Fragment1" />
        <action
            android:id="@+id/action_resultFragment2_to_end"
            app:destination="@id/end" />
    </fragment>

    <fragment
        android:id="@+id/Fragment1"
        android:name="android.example.game_projekr.Fragment1"
        android:label="fragment1"
        tools:layout="@layout/fragment2" >
        <action
            android:id="@+id/action_Fragment1_to_Fragment2"
            app:destination="@id/Fragment2" />
        <action
            android:id="@+id/action_Fragment1_to_end"
            app:destination="@id/end" />
    </fragment>

    <fragment
        android:id="@+id/Fragment2"
        android:name="android.example.game_projekr.Fragment2"
        android:label="fragment1"
        tools:layout="@layout/fragment2">
        <action
            android:id="@+id/action_Fragment2_to_Fragment3"
            app:destination="@id/Fragment3" />
    </fragment>
    <fragment
        android:id="@+id/Fragment3"
        android:name="android.example.game_projekr.Fragment3"
        android:label="fragment2"
        tools:layout="@layout/fragment3">
        <action
            android:id="@+id/action_Fragment3_to_Fragment4"
            app:destination="@id/Fragment4" />
        <action
            android:id="@+id/action_Fragment3_to_end"
            app:destination="@id/end" />
    </fragment>
    <fragment
        android:id="@+id/Fragment4"
        android:name="android.example.game_projekr.Fragment4"
        android:label="fragment3"
        tools:layout="@layout/fragment4" >
        <action
            android:id="@+id/action_Fragment4_to_Fragment5"
            app:destination="@id/Fragment5" />
    </fragment>
    <fragment
        android:id="@+id/Fragment5"
        android:name="android.example.game_projekr.Fragment5"
        android:label="fragment4"
        tools:layout="@layout/fragment5">
        <action
            android:id="@+id/action_Fragment5_to_Fragment6"
            app:destination="@id/Fragment6" />
        <action
            android:id="@+id/action_Fragment5_to_end"
            app:destination="@id/end" />
    </fragment>
    <fragment
        android:id="@+id/Fragment6"
        android:name="android.example.game_projekr.Fragment6"
        android:label="fragment5"
        tools:layout="@layout/fragment6">
        <action
            android:id="@+id/action_Fragment6_to_end"
            app:destination="@id/end" />
        <action
            android:id="@+id/action_Fragment6_to_fin"
            app:destination="@id/fin" />
    </fragment>
    <fragment
        android:id="@+id/end"
        android:name="android.example.game_projekr.end"
        android:label="end"
        tools:layout="@layout/end" />
    <fragment
        android:id="@+id/fin"
        android:name="android.example.game_projekr.fin"
        android:label="fin"
        tools:layout="@layout/fragment1" />


</navigation>